<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container my-4">
        <!--Carousel Wrapper-->
        <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

            <!--Controls-->
            <div class="controls-top">
                <a class="btn-floating" href="#multi-item-example" data-slide="prev">Pre</a>
                <a class="btn-floating" href="#multi-item-example" data-slide="next">Next</a>
            </div>
            <!--/.Controls-->

            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                <li data-target="#multi-item-example" data-slide-to="1"></li>
                <!-- <li data-target="#multi-item-example" data-slide-to="2"></li> -->
            </ol>
            <!--/.Indicators-->

            <!--Slides-->
            <div class="carousel-inner" role="listbox">

                <!--First slide-->
                <div class="carousel-item active">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://preview.colorlib.com/theme/oneschool/images/img_1.jpg"
                                    alt="Card image cap">
                                <div class="course-inner-text py-4 px-4">
                                    <span class="course-price">$99</span>
                                    <div class="meta"><i class="fa fa-clock-o"></i><span class="icon-clock-o"></span>4
                                        Lessons / 12
                                        week</div>
                                    <h5><a href="#">Logo Design Course</a></h5>
                                    <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                </div>
                                <div class="d-flex border-top stats">
                                    <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193 students
                                    </div>
                                    <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                            aria-hidden="true"></i> 2</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://preview.colorlib.com/theme/oneschool/images/img_2.jpg"
                                    alt="Card image cap">
                                <div class="course-inner-text py-4 px-4">
                                    <span class="course-price">$20</span>
                                    <div class="meta"><i class="fa fa-clock-o"></i><span class="icon-clock-o"></span>4
                                        Lessons / 12
                                        week</div>
                                    <h5><a href="#">Study Law of Physics</a></h5>
                                    <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                </div>
                                <div class="d-flex border-top stats">
                                    <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193 students
                                    </div>
                                    <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                            aria-hidden="true"></i> 2</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://preview.colorlib.com/theme/oneschool/images/img_3.jpg"
                                    alt="Card image cap">
                                <div class="course-inner-text py-4 px-4">
                                    <span class="course-price">$99</span>
                                    <div class="meta"><i class="fa fa-clock-o"></i><span class="icon-clock-o"></span>4
                                        Lessons / 12
                                        week</div>
                                    <h5><a href="#">JS Programming</a></h5>
                                    <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                </div>
                                <div class="d-flex border-top stats">
                                    <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193 students
                                    </div>
                                    <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                            aria-hidden="true"></i> 2</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.First slide-->

                <!--Second slide-->
                <div class="carousel-item">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://preview.colorlib.com/theme/oneschool/images/img_4.jpg"
                                    alt="Card image cap">
                                <div class="course-inner-text py-4 px-4">
                                    <span class="course-price">$99</span>
                                    <div class="meta"><i class="fa fa-clock-o"></i><span class="icon-clock-o"></span>4
                                        Lessons / 12
                                        week</div>
                                    <h5><a href="#">Logo Design Course</a></h5>
                                    <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                </div>
                                <div class="d-flex border-top stats">
                                    <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193 students
                                    </div>
                                    <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                            aria-hidden="true"></i> 2</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://preview.colorlib.com/theme/oneschool/images/img_5.jpg"
                                    alt="Card image cap">
                                <div class="course-inner-text py-4 px-4">
                                    <span class="course-price">$20</span>
                                    <div class="meta"><i class="fa fa-clock-o"></i><span class="icon-clock-o"></span>4
                                        Lessons / 12
                                        week</div>
                                    <h5><a href="#">Study Law of Physics</a></h5>
                                    <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                </div>
                                <div class="d-flex border-top stats">
                                    <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193 students
                                    </div>
                                    <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                            aria-hidden="true"></i> 2</div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://preview.colorlib.com/theme/oneschool/images/img_6.jpg"
                                    alt="Card image cap">
                                <div class="course-inner-text py-4 px-4">
                                    <span class="course-price">$99</span>
                                    <div class="meta"><i class="fa fa-clock-o"></i><span class="icon-clock-o"></span>4
                                        Lessons / 12
                                        week</div>
                                    <h5><a href="#">JS Programming</a></h5>
                                    <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                </div>
                                <div class="d-flex border-top stats">
                                    <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193 students
                                    </div>
                                    <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                            aria-hidden="true"></i> 2</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <!--/.Second slide-->

                <!--Third slide-->
                <!-- <div class="carousel-item">

                    <div class="row">
                        <div class="col-md-4">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(53).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 clearfix d-none d-md-block">
                            <div class="card mb-2">
                                <img class="card-img-top"
                                    src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(51).jpg"
                                    alt="Card image cap">
                                <div class="card-body">
                                    <h4 class="card-title">Card title</h4>
                                    <p class="card-text">Some quick example text to build on the card title and make up
                                        the bulk of the
                                        card's content.</p>
                                    <a class="btn btn-primary">Button</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div> -->
                <!--/.Third slide-->

            </div>
            <!--/.Slides-->

        </div>
        <!--/.Carousel Wrapper-->


    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.js"></script>
</body>

</html>