<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="myBody">
        <div id="home">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <div class="container">
                    <a class="navbar-brand" href="#">OneSchool</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto w-100 justify-content-lg-center">
                            <li class="nav-item active">
                                <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#courses">Courses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#programs">Programs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#teachers">Teachers</a>
                            </li>
                            <li class="nav-item">
                                <a id="contact" class="nav-link" href="#message-us">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- <b id="logo">OneSchool</b>
                <ul>
                    <li><a href="#contact us" id="contact">Contact Us</a></li>
                    <li><a href="#courses">Teachers</a></li>
                    <li><a href="#programs">Programs</a></li>
                    <li><a href="#teachers">Courses</a></li>
                    <li><a href="#contactUs" id="">Home</a></li>
                </ul> -->
            <!-- <button class="button">Contact Us</button> -->
            <div id="content">
                <div id="content-1">
                    <p id="h1">Learn Form The Expert</p>
                    <p id="pre">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime <br> ipsa nulla sed quis
                        rerum amet natus quas necessitatibus.</p>
                    <button class="button">ADMISSION NOW</button>
                </div>
                <div id="content-2">
                    <form id="form" action="#" method="GET">
                        <div id="sign-up">
                            <label for="Sign Up">Sign Up</label>
                        </div>
                        <div class="input">
                            <input id="email" type="email" placeholder="Email Address">
                        </div>
                        <div class="input">
                            <input id="password" type="password" placeholder="Password">
                        </div>
                        <div class="input">
                            <input id="re-type" type="password" placeholder="Re-type Password">
                        </div>
                        <div>
                            <input id="submit" type="submit" value="Sign Up">
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="courses">
            <div class="container my-4" id="course-1">
                <p id="headline">Courses</p>
                <!--Carousel Wrapper-->
                <div id="multi-item" class="carousel slide carousel-multi-item" data-ride="carousel">
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top"
                                            src="https://preview.colorlib.com/theme/oneschool/images/img_1.jpg"
                                            alt="Card image cap">
                                        <div class="course-inner-text py-4 px-4">
                                            <span class="course-price">$99</span>
                                            <div class="meta"><i class="fa fa-clock-o"></i><span
                                                    class="icon-clock-o"></span>4
                                                Lessons / 12
                                                week</div>
                                            <h5><a href="#">Logo Design Course</a></h5>
                                            <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                        </div>
                                        <div class="d-flex border-top stats">
                                            <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193
                                                students
                                            </div>
                                            <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                                    aria-hidden="true"></i> 2</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-2">
                                        <img class="card-img-top"
                                            src="https://preview.colorlib.com/theme/oneschool/images/img_2.jpg"
                                            alt="Card image cap">
                                        <div class="course-inner-text py-4 px-4">
                                            <span class="course-price">$20</span>
                                            <div class="meta"><i class="fa fa-clock-o"></i><span
                                                    class="icon-clock-o"></span>4
                                                Lessons / 12
                                                week</div>
                                            <h5><a href="#">Study Law of Physics</a></h5>
                                            <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                        </div>
                                        <div class="d-flex border-top stats">
                                            <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193
                                                students
                                            </div>
                                            <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                                    aria-hidden="true"></i> 2</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-2">
                                        <img class="card-img-top"
                                            src="https://preview.colorlib.com/theme/oneschool/images/img_3.jpg"
                                            alt="Card image cap">
                                        <div class="course-inner-text py-4 px-4">
                                            <span class="course-price">$99</span>
                                            <div class="meta"><i class="fa fa-clock-o"></i><span
                                                    class="icon-clock-o"></span>4
                                                Lessons / 12
                                                week</div>
                                            <h5><a href="#">JS Programming</a></h5>
                                            <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                        </div>
                                        <div class="d-flex border-top stats">
                                            <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193
                                                students
                                            </div>
                                            <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                                    aria-hidden="true"></i> 2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/.First slide-->

                        <!--Second slide-->
                        <div class="carousel-item">

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top"
                                            src="https://preview.colorlib.com/theme/oneschool/images/img_4.jpg"
                                            alt="Card image cap">
                                        <div class="course-inner-text py-4 px-4">
                                            <span class="course-price">$99</span>
                                            <div class="meta"><i class="fa fa-clock-o"></i><span
                                                    class="icon-clock-o"></span>4
                                                Lessons / 12
                                                week</div>
                                            <h5><a href="#">Logo Design Course</a></h5>
                                            <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                        </div>
                                        <div class="d-flex border-top stats">
                                            <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193
                                                students
                                            </div>
                                            <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                                    aria-hidden="true"></i> 2</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-2">
                                        <img class="card-img-top"
                                            src="https://preview.colorlib.com/theme/oneschool/images/img_5.jpg"
                                            alt="Card image cap">
                                        <div class="course-inner-text py-4 px-4">
                                            <span class="course-price">$20</span>
                                            <div class="meta"><i class="fa fa-clock-o"></i><span
                                                    class="icon-clock-o"></span>4
                                                Lessons / 12
                                                week</div>
                                            <h5><a href="#">Study Law of Physics</a></h5>
                                            <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                        </div>
                                        <div class="d-flex border-top stats">
                                            <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193
                                                students
                                            </div>
                                            <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                                    aria-hidden="true"></i> 2</div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 clearfix d-none d-md-block">
                                    <div class="card mb-2">
                                        <img class="card-img-top"
                                            src="https://preview.colorlib.com/theme/oneschool/images/img_6.jpg"
                                            alt="Card image cap">
                                        <div class="course-inner-text py-4 px-4">
                                            <span class="course-price">$99</span>
                                            <div class="meta"><i class="fa fa-clock-o"></i><span
                                                    class="icon-clock-o"></span>4
                                                Lessons / 12
                                                week</div>
                                            <h5><a href="#">JS Programming</a></h5>
                                            <p>Lorem ipsum dolor sit amet ipsa nulla adipisicing elit. </p>
                                        </div>
                                        <div class="d-flex border-top stats">
                                            <div class="py-3 px-4"><i class="fa fa-users" aria-hidden="true"></i>2,193
                                                students
                                            </div>
                                            <div class="py-3 px-3 w-25 ml-auto border-left"><i class="fa fa-commenting"
                                                    aria-hidden="true"></i> 2</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!--/.Second slide-->
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <div class="controls-top">
                        <a class="btn" href="#multi-item" data-slide="prev">PREV</a>
                        <a class="btn" href="#multi-item" data-slide="next">NEXT</a>
                    </div>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->
            </div>
        </div>
        <div class="container" id="programs">
            <h1 id="program-headline">Our Programs</h1>
            <p id="p-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut <br> neque!
                Doloribus sunt non aut reiciendis, vel recusandae obcaecati hic dicta <br> repudiandae in quas quibusdam
                ullam, illum sed veniam!</p>
            <div id="programs-1">
                <div id="svg-1">
                    <img src="Assets/undraw_youtube_tutorial.svg" alt="" height="50%" width="60%">
                </div>
                <div id="side-svg-1-text">
                    <h2>We Are Excellent In <br> Education</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Rem maxime nam porro <br> possimus
                        fugiat quo molestiae illo.</p>
                    <i id="icon-gra" class="fa fa-graduation-cap" aria-hidden="true"></i><span class="icon-text">22,931
                        Yearly Graduates</span><br><br>
                    <i id="icon-uni" class="fa fa-university" aria-hidden="true"></i><span class="icon-text">150
                        Universities Worldwide</span>
                </div>
            </div>
            <div id="programs-2">
                <div id="svg-2">
                    <img src="Assets/undraw_teaching.svg" alt="" height="50%" width="60%">
                </div>
                <div id="side-svg-2-text">
                    <h2>Strive for Excellent</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Rem maxime nam porro <br> possimus
                        fugiat quo molestiae illo.</p>
                    <i id="icon-gra-2" class="fa fa-graduation-cap" aria-hidden="true"></i><span
                        class="icon-text">22,931
                        Yearly Graduates</span><br><br>
                    <i id="icon-uni-2" class="fa fa-university" aria-hidden="true"></i><span class="icon-text">150
                        Universities Worldwide</span>
                </div>
            </div>
            <div id="programs-3">
                <div id="svg-3">
                    <img src="Assets/undraw_teacher.svg" alt="" height="50%" width="60%">
                </div>
                <div id="side-svg-3-text">
                    <h2>Education is life</h2>
                    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Rem maxime nam porro <br> possimus
                        fugiat quo molestiae illo.</p>
                    <i id="icon-gra-3" class="fa fa-graduation-cap" aria-hidden="true"></i><span
                        class="icon-text">22,931
                        Yearly Graduates</span><br><br>
                    <i id="icon-uni-3" class="fa fa-university" aria-hidden="true"></i><span class="icon-text">150
                        Universities Worldwide</span>
                </div>
            </div>
        </div>
        <div id="teachers">
            <div id="teacher-headline">
                <h1 id="ous-teacher">Our Teachers</h1>
                <p id="text-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellat aut
                    <br> neque!
                    Doloribus sunt non aut reiciendis, vel recusandae obcaecati hic dicta <br> repudiandae in quas
                    quibusdam
                    ullam, illum sed veniam!
                </p>
            </div>
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-md">
                        <div class="border">
                            <img class="img-fluid" src="Assets/person_1.jpg" alt="" height="70%" width="50%">
                            <p class="teacher-name">Benjamin Stone</p>
                            <p class="teacher-subject">Physics Teacher</p>
                            <p class="teacher-description">Lorem ipsum dolor sit amet, <br> consectetur adipisicing
                                elit. Porro <br> eius suscipit delectus enim iusto <br> tempora, adipisci at provident.
                            </p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="border">
                            <img class="img-fluid" src="Assets/person_2.jpg" alt="" height="70%" width="50%">
                            <p class="teacher-name">Katleen Stone</p>
                            <p class="teacher-subject">Physics Teacher</p>
                            <p class="teacher-description">Lorem ipsum dolor sit amet, <br> consectetur adipisicing
                                elit.
                                Porro <br> eius suscipit delectus enim iusto <br> tempora, adipisci at provident.</p>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="border">
                            <img class="img-fluid" src="Assets/person_3.jpg" alt="" height="70%" width="50%">
                            <p class="teacher-name">Sadie White</p>
                            <p class="teacher-subject">Physics Teacher</p>
                            <p class="teacher-description">Lorem ipsum dolor sit amet, <br> consectetur adipisicing
                                elit.
                                Porro <br> eius suscipit delectus enim iusto <br> tempora, adipisci at provident.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="teacher-content-2">
                <img class="img-fluid" src="Assets/person_4.jpg" alt="" height="9%" width="14%">
                <p id="teacher-name-2">Jerome Jensen</p>
                <p id="techer-pre">“ Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum rem soluta sit eius
                    <br> necessitatibus voluptate excepturi beatae ad eveniet sapiente impedit quae modi <br> quo
                    provident odit molestias! Rem reprehenderit assumenda ”
                </p>
            </div>
            <div id="teacher-content-3">
                <h1 id="tc3-headline">Why Choose Us</h1>
                <img src="Assets/person_transparent.webp" alt="" width="45%" height="auto">
                <div id="side-content">
                    <i id="icon-1" class="fa fa-graduation-cap" aria-hidden="true"></i><span class="icon-text-2">22,931
                        Yearly Graduates</span><br><br>
                    <i id="icon-2" class="fa fa-university" aria-hidden="true"></i><span class="icon-text-2">150
                        Universities Worldwide</span><br><br>
                    <i id="icon-3" class="fa fa-graduation-cap" aria-hidden="true"></i><span class="icon-text-2">Top
                        Professionals in The World</span><br><br>
                    <i id="icon-4" class="fa fa-university" aria-hidden="true"></i><span class="icon-text-2">Expand Your
                        Knowledge</span><br><br>
                    <i id="icon-5" class="fa fa-graduation-cap" aria-hidden="true"></i><span class="icon-text-2">Best
                        Online Teaching Assistant</span><br><br>
                    <i id="icon-6" class="fa fa-university" aria-hidden="true"></i><span class="icon-text-2">Best
                        Teachers</span>
                </div>
            </div>
        </div>
        <div id="message-us">
            <div id="contact-content-1">
                <h1 id="mes-headline">Message Us</h1>
                <p id="mes-description">Natus totam voluptatibus animi aspernatur ducimus quas obcaecati mollitia <br>
                    quibusdam temporibus culpa dolore molestias blanditiis consequuntur sunt nisi.</p>
            </div>
            <div id="message-form">
                <form id="form-2" action="#" method="GET">
                    <div class="input">
                        <input id="first-name" type="text" placeholder="First name">
                    </div>
                    <div class="input">
                        <input id="last-name" type="text" placeholder="Last name">
                    </div>
                    <div class="input">
                        <input id="subject" type="text" placeholder="Subject">
                    </div>
                    <div class="input">
                        <input id="user-email" type="email" placeholder="Email"><br>
                    </div>
                    <div>
                        <textarea id="textarea" type="textarea" placeholder="Write your massage here." rows="10"
                            cols="80"></textarea>
                    </div>
                </form>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm">
                        <h5>ABOUT ONESCHOOL</h5>
                        <p class="h5-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro
                            consectetur ut hic ipsum et veritatis corrupti. Itaque eius soluta optio dolorum temporibus
                            in, atque, quos fugit sunt sit quaerat dicta</p>
                    </div>
                    <div class="col-sm">
                        <h5 id="link-list">Links</h5>
                        <ul id="list">
                            <li class="list-item"><a href="#home">Home</a></li>
                            <li class="list-item"><a href="#courses">Courses</a></li>
                            <li class="list-item"><a href="#programs">Programs</a></li>
                            <li class="list-item"><a href="#teachers">Teachers</a></li>
                        </ul>
                    </div>
                    <div class="col-sm">
                        <h5>SUBSCRIBE</h5>
                        <p class="h5-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
                            incidunt iure iusto architecto? Numquam, natus?</p>
                        <input id="sub-email" type="email" placeholder="Email">
                        <button id="sub-button">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <hr class="container">
        </div>
    </div>
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>