<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            color: red;
            text-align: center;
            background-color: lightgrey;
        }
        #content >h2 {
            text-align: center;
            color: red;
        }
        #content >p {
            text-align: center;
        }
        .new{
            color: rgb(29, 150, 226);
        }
        .highlight{
            background-color: yellow;
        }
        #footer{
            text-align: right;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Test Css Style Sheet</h1>
    </div>
    <div id="content">
        <h2>This heading level 2</h2>
        <p>This sampe HTML page about <span class="new">CSS style sheet</span>. You can use <span class="highlight">id, class selectors, font and color properties</span>. It is <span class="new highlight">very important skill</span> in web design.</p>
    </div>
    <div id="footer">
        <p>This page is created with <span class="new">HTML5/CSS3</span></p>
    </div>
</body>
</html>