<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #body{
            border: solid 2px lightgray;
        }
        #header{
            background-color: lightblue;
            border: solid 2px lightgray;
            margin: 5px;
            color: white;
        }
        #content{
            border: solid 2px lightgray;
            margin: 5px;
            height: 200px;
        }
        #footer{
            background-color: lightblue;
            border: solid 2px lightgray;
            margin: 5px;
            color: white;
        }
        p{
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
    </style>
</head>
<body>
    <div id="body">
        <div id="header">
            <p>Header - This is the title.</p>
        </div>
        <div id="content">
            <p>Content - This is the content.</p>
        </div>
        <div id="footer">
            <p>Footer - This is the footer</p>
        </div>
    </div>
</body>
</html>