<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #link1{
            color: black;
        }
        #link2{
            text-decoration: none;
            color: rgb(55, 224, 49) ;
        }
        #link3{
            border: solid 1px black;
            text-decoration: none;
            padding: 6px;
            color: black;
        }
        #link4{
            border: solid 1px black;
            text-decoration: none;
            background-color: rgb(10, 190, 19);
            padding: 6px;
            color: white;
        }
    </style>
</head>
<body>
    <a id="link1" href="#">Text Link</a>
    <a id="link2" href="#">Text Link</a>
    <a id="link3" href="#">Text Link</a>
    <a id="link4" href="#">Text Link</a>
</body>
</html>